App7/App7/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.Page1">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <BoxView Color="Red" Grid.Column="0" Grid.Row="0" />
            <BoxView Color="Green" Grid.Column="1" Grid.Row="0" />
            <BoxView Color="Blue" Grid.Column="2" Grid.Row="0" />
            <BoxView Color="LightYellow" Grid.Column="3" Grid.Row="0" />
            
            <BoxView Color="Yellow" Grid.Column="0" Grid.Row="1" />
            <BoxView Color="Yellow" Grid.Column="1" Grid.Row="1" />
            <BoxView Color="Yellow" Grid.Column="2" Grid.Row="1" />
            <BoxView Color="LightYellow" Grid.Column="3" Grid.Row="1" />

            <BoxView Color="Yellow" Grid.Column="0" Grid.Row="2" />
            <BoxView Color="Green" Grid.Column="1" Grid.Row="2" />
            <BoxView Color="Green" Grid.Column="2" Grid.Row="2" />
            <BoxView Color="LightYellow" Grid.Column="3" Grid.Row="2" />

            <BoxView Color="Black" Grid.Column="0" Grid.Row="3" />
            <BoxView Color="Black" Grid.Column="1" Grid.Row="3" />
            <BoxView Color="Black" Grid.Column="2" Grid.Row="3" />
            <BoxView Color="LightYellow" Grid.Column="3" Grid.Row="3" />

            <BoxView Color="SkyBlue" Grid.Column="0" Grid.Row="4" />
            <BoxView Color="DeepPink" Grid.Column="1" Grid.Row="4" />
            <BoxView Color="LightYellow" Grid.Column="2" Grid.Row="4" />
            <BoxView Color="Black" Grid.Column="3" Grid.Row="4" />

        </Grid>
    </ContentPage.Content>
</ContentPage>